METRICS_ENABLED=true
METRICS_COLLECTION_INTERVAL_MS=5000

METRICS_ENABLED_METRICS_CPU=true
METRICS_ENABLED_METRICS_RAM=true
METRICS_ENABLED_METRICS_DISK=true
METRICS_ENABLED_METRICS_NETWORK=true

NATS_URL=nats://nats:4222